\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problembeschreibung und historische Entwicklung}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gravitationskraft}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Die Keplerschen Gesetze}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}1. Keplersches Gesetz: Das Gesetz der Ellipsen}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}2. Keplersches Gesetz: Das Gesetz der Flächen}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}3. Keplersches Gesetz: Das Harmoniegesetz}{4}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Zwei-Körper-Problem}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Die Mathematische Beschreibung}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Übergang zum äquivalenten Einkörperproblem}{5}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Gemeinsame Bewegung}{7}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Drehimpulserhaltung}{8}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Energieerhaltung}{9}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Bahnkurve-Kegelschnittform}{10}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}Drei-Körper-Problem}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Mathematische Beschreibung}{12}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Bekannte Lösungen des Dreikörperproblems}{13}{subsubsection.2.5.2}%
\contentsline {paragraph}{1- Klassische Bahnen: }{13}{section*.3}%
\contentsline {paragraph}{2- Figure-8: }{14}{section*.4}%
\contentsline {paragraph}{3- Andere Orbits: }{15}{section*.5}%
\contentsline {paragraph}{Das Eingeschränkte Drei-Körper-Problem:}{15}{section*.6}%
\contentsline {subsubsection}{\numberline {2.5.3}Integration Methoden}{16}{subsubsection.2.5.3}%
\contentsline {paragraph}{4.1 Euler-Verfahren: }{16}{section*.7}%
\contentsline {paragraph}{Runge-Kutta-Verfahren vierter Ordnung}{16}{section*.8}%
\contentsline {subsection}{\numberline {2.6}N-Körper Problem}{17}{subsection.2.6}%
\contentsline {section}{\numberline {3}Material und Methoden}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Der Barnes-Hut-Algorithmus}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Algorithmusschritte}{19}{subsubsection.3.1.1}%
\contentsline {paragraph}{1. Baumerstellung}{19}{section*.9}%
\contentsline {paragraph}{2. Masseverteilung}{19}{section*.10}%
\contentsline {paragraph}{3. Kraftberechnung}{19}{section*.11}%
\contentsline {subsubsection}{\numberline {3.1.2}Parameter $\theta $}{20}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Vorteile und Anwendungen}{20}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}React.js - Funktionsweise und Anwendungen}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Anwendungen von React.js}{21}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Warum eignet sich React.js für den Barnes-Hut-Algorithmus?}{21}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Erklärung der Simulationen}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}2-Körper Simulation}{22}{subsubsection.3.3.1}%
\contentsline {paragraph}{Globale Konstanten:}{22}{section*.12}%
\contentsline {paragraph}{Berechnung der Gravitationskraft und Bewegung:}{22}{section*.13}%
\contentsline {paragraph}{Darstellung der Bewegungsbahnen:}{24}{section*.14}%
\contentsline {paragraph}{Zeichnen der Körper:}{24}{section*.15}%
\contentsline {paragraph}{Animation der Simulation:}{24}{section*.16}%
\contentsline {paragraph}{Einbettung in das React-Framework:}{25}{section*.17}%
\contentsline {subsubsection}{\numberline {3.3.2}3-Körper Simulation}{25}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}N-Körper Simulation}{29}{subsubsection.3.3.3}%
\contentsline {paragraph}{Die Body-Klasse}{29}{section*.18}%
\contentsline {paragraph}{Die QuadTree-Klasse}{30}{section*.19}%
\contentsline {paragraph}{Simulationslogik und Animation}{34}{section*.20}%
\contentsline {paragraph}{Steuerung der Simulation}{35}{section*.21}%
\contentsline {section}{\numberline {4}Resultat}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vergleich der Simulationsergebnisse}{37}{subsection.4.1}%
\contentsline {section}{\numberline {5}Diskussion}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vorteile der verwendeten Algorithmen}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Herausforderungen und Limitierungen}{37}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Vergleich mit bestehenden Methoden}{37}{subsection.5.3}%
\contentsline {section}{\numberline {6}Schlussfolgerung}{37}{section.6}%
\contentsline {section}{\numberline {7}Literaturverzeichnis}{37}{section.7}%
\contentsline {section}{\numberline {8}Abbildungsverzeichnis}{37}{section.8}%
