\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problembeschreibung und historische Entwicklung}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gravitationskraft}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Zwei-Körper-Problem}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Drei-Körper-Problem}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Schwierigkeiten des Problems}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Material und Methoden}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vorgehensweise und Implementierung}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Resultat}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vergleich der Simulationsergebnisse}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Diskussion}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vorteile der verwendeten Algorithmen}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Herausforderungen und Limitierungen}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Vergleich mit bestehenden Methoden}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Schlussfolgerung}{4}{section.6}%
\contentsline {section}{\numberline {7}Literaturverzeichnis}{4}{section.7}%
\contentsline {section}{\numberline {8}Abbildungsverzeichnis}{4}{section.8}%
