\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problembeschreibung und historische Entwicklung}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gravitationskraft}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Zwei-Körper-Problem}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Schwerpunktsystem und Reduktion auf das Ein-Körper-Problem}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Lösung der Bahnkurve}{4}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Drei-Körper-Problem}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Mathematische Beschreibung}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Sonderfälle}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Kollinear}{7}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Dreieck}{7}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Henri Poincaré ???}{7}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}3:4:5 ???}{7}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Figure-8}{7}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}Broucke-Hénon Lösung???? (geliche Masse)}{7}{subsubsection.2.4.8}%
\contentsline {subsubsection}{\numberline {2.4.9}Barners Hut Algorithmus kommt erst in N-Körper Problem vlt??}{7}{subsubsection.2.4.9}%
\contentsline {subsection}{\numberline {2.5}N-Körper Problem}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Material und Methoden}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vorgehensweise und Implementierung}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Resultat}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vergleich der Simulationsergebnisse}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vorteile der verwendeten Algorithmen}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Herausforderungen und Limitierungen}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Vergleich mit bestehenden Methoden}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Schlussfolgerung}{7}{section.6}%
\contentsline {section}{\numberline {7}Literaturverzeichnis}{7}{section.7}%
\contentsline {section}{\numberline {8}Abbildungsverzeichnis}{7}{section.8}%
