\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problembeschreibung und historische Entwicklung}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gravitationskraft}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Die Keplerschen Gesetze}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}1. Keplersches Gesetz: Das Gesetz der Ellipsen}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}2. Keplersches Gesetz: Das Gesetz der Flächen}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}3. Keplersches Gesetz: Das Harmoniegesetz}{4}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Zwei-Körper-Problem}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Schwerpunktsystem und Reduktion auf das Ein-Körper-Problem}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Lösung der Bahnkurve}{5}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Drei-Körper-Problem}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Mathematische Beschreibung}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Sonderfälle}{9}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Kollinear}{9}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Dreieck}{9}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Figure-8}{9}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Runge Kutta Methode}{9}{subsubsection.2.5.6}%
\contentsline {subsection}{\numberline {2.6}N-Körper Problem}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Barners Hut Algorithmus}{9}{subsubsection.2.6.1}%
\contentsline {section}{\numberline {3}Material und Methoden}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vorgehensweise und Implementierung}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Resultat}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vergleich der Simulationsergebnisse}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vorteile der verwendeten Algorithmen}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Herausforderungen und Limitierungen}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Vergleich mit bestehenden Methoden}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Schlussfolgerung}{9}{section.6}%
\contentsline {section}{\numberline {7}Literaturverzeichnis}{9}{section.7}%
\contentsline {section}{\numberline {8}Abbildungsverzeichnis}{9}{section.8}%
