\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aabkabla%
}{%
Aabkabla%
}{%
{\protect \APACyear {2019}}%
}]{%
Aabkabla2019}
\APACinsertmetastar {%
Aabkabla2019}%
\begin{APACrefauthors}%
Aabkabla, F\BPBI Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Nonesense} {Nonesense}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nonsense Journal}{13}{5}{3+}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ellwanger%
}{%
Ellwanger%
}{%
{\protect \APACyear {2015}}%
}]{%
Ellwanger2015}
\APACinsertmetastar {%
Ellwanger2015}%
\begin{APACrefauthors}%
Ellwanger, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {{V}om {U}niversum zu den {E}lementarteilchen} {{V}om
  {U}niversum zu den {E}lementarteilchen}\ (\PrintOrdinal{3}\ \BEd).
\newblock
\APACaddressPublisher{Berlin}{Springer Spektrum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lamport%
}{%
Lamport%
}{%
{\protect \APACyear {1986}}%
}]{%
Lamport1986}
\APACinsertmetastar {%
Lamport1986}%
\begin{APACrefauthors}%
Lamport, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The Gnats and Gnus Document Preparation System} {The
  gnats and gnus document preparation system}.{\BBCQ}
\newblock
\APACjournalVolNumPages{G-Animal's Journal}{41}{7}{73+}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
